// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: black;
	color: white;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// var

@font-size: 2rem;
@font-color:white;


// mixins
.column() {
	display: flex;
	flex-direction: column;
}


.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}
//header
header {
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px;
	
	nav {
		margin-left: 330px;
		font-size: 1.8rem;
		justify-content: center;
		background-color: red;
		border: 2px solid lightslategray;
		border-radius: 10px;
		
		a {
			text-decoration: none;
			color: white;
			margin: 0 35px;
		}

	@media (max-width: 500px) {
		
	}

		
	}
}

//top-content
.top-content {
	.column();
	background-color: grey;

	.main-img {
		padding-left: 390px;
	}
	.name {
		padding-left: 315px;
		font-size: 3.5rem;
		color: black;
		}

	.tag-line {
		font-size: 1.5rem;
		padding-top: 15px;
		padding-left: 530px;
	}

	.team-work {
		font-size: 1rem;
		padding-top: 15px;
		padding-left: 285px;
	}

	.btn {
		.column();
		padding-top: 15px;

		.btn-style {
			background-color: red;
			border: 2px solid @font-color;
			cursor: pointer;
			width: 20%;
			height: 45px;
			font-size: @font-size;
			border-radius: 10px;
			color: @font-color;
			padding-left: 0px;
			margin-left: 515px;
		}
}
}

//middle-content
.middle-content {
	display: flex;
	


.left-side {
	width: 40%;
	padding-top: 30px;
    margin-left: 60px;
    margin-bottom: 60px;

	.left {
		padding: 15px;
		font-size: @font-size;
		
	}

	.left-content {
		font-size: 1.2rem;
		padding-left: 15px;
	}
}

.right-side {
	width: 40%;
	margin-top: 50px;
    border-left-width: 0px;
    padding-left: 210px;

	.right {
		font-size: @font-size;
	}
}
}

//bottom-content
.bottom-content {
	.center();
	
	.table-title {
		font-size: @font-size;
	}

	.table-content {
		margin-left: 60px;
		margin-bottom: 30px;
	}

	table, th, td {
		border: 2px solid lightslategray;
		border-collapse: collapse;
	  }

	  th, td {
		padding: 15px;
		border: 2px solid red;
	  }

	  th {
		text-align: left;
		border: 2px solid red;
		background-color: grey;
	  }

	  

	  table {
		border-spacing: 5px;
	  }
}

footer {
	.center(); 
}







	
	


